APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fep4XvTawtI5QQYvVZcsMWMvrvWbYpQhEAJUVqhg34s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.qdoccfwsthzarruwswvz.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=!372d8TtcW47AJ.

SUPABASE_URL=https://qdoccfwsthzarruwswvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb2NjZndzdGh6YXJydXdzd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDQ3NDIsImV4cCI6MjA1NjgyMDc0Mn0.bt3AUq2GEunCIb4b-RylNutEMhcQpCERifPQ-qEAAVk
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb2NjZndzdGh6YXJydXdzd3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI0NDc0MiwiZXhwIjoyMDU2ODIwNzQyfQ.DMwpVOtjM-3pIBT-ANwZeMbAivz4kKmoPCGTJF4KZiU

SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=database 